XamarinHotel/XamarinHotel/View/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Minha Estadia"
             BackgroundColor="DarkOliveGreen"
             x:Class="XamarinHotel.View.ContratacaoHospedagem">

    <ContentPage.Content>
        <ScrollView>
            <Frame CornerRadius="10"
               BackgroundColor="#FFF"
               Margin="10"
               Padding="10">

                <StackLayout VerticalOptions="CenterAndExpand">

                    <Label Text="Cálculo da Diária"
                       FontSize="40"
                       TextColor="DarkOliveGreen"
                       Style="{StaticResource TituloFontePersonalizada}" 
                       HorizontalTextAlignment="Center"
                       VerticalOptions="StartAndExpand"
                       Margin="0,10,0,20" />

                    <Grid RowSpacing="1"
                      ColumnSpacing="1"
                      Padding="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>



                        <!--Definição dos Labels e Stepper da quantidade de Adultos
                        BindingContext é uma ferramente do xaml muito util pra deixar
                        nossa interface mais dinamica. Ele é um recurso que avisamos
                        pro xaml que vamos buscar valores em algum lugar.
                        Ex.: No caso do style eu to mandando ele buscar um valor
                        que é um recurso statico chamado labels valores stepper.
                        No segundo label, eu to falando que o BindingContext desse
                        Label vai ser uma referencia ao um elemento chamado stepperadulto
                        que é o stepper de baixo.No text da label eu mostro o value, 
                        o valor do stepper. No BindingContext eu falo que esse label está 
                        amarrado ao stepper.
                        x:Reference aponta pra um stepper
                        -->
                        <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           Style="{StaticResource LabelsCampos}" />

                        <Label x:Name="lbl_qnt_adultos" Grid.Row="0" Grid.Column="1"
                           BindingContext="{x:Reference stepperAdulto}"
                           Text="{Binding Value}"
                           Style="{StaticResource LabelsValoresStepper}" />

                        <Stepper x:Name="stepperAdulto" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                             Style="{StaticResource StepperVerde}"
                             Minimum="0" Maximum="10" Increment="1" />

                        <!--Definição dos labels e stepper da quantidade de crianças-->

                        <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           Style="{StaticResource LabelsCampos}" />

                        <Label x:Name="lbl_qnt_criancas" Grid.Row="1" Grid.Column="1"
                           BindingContext="{x:Reference stepperCrianca}"
                           Text="{Binding Value}"
                           Style="{StaticResource LabelsValoresStepper}" />

                        <Stepper x:Name="stepperCrianca" 
                             Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                             Style="{StaticResource StepperVerde}"
                             Minimum="0" 
                             Maximum="5" 
                             Increment="1" />
                    </Grid>

                    <StackLayout Orientation="Vertical">
                        <!--Definição da lista "dinâmica de tipos quartos disponíveis"
                    Picker: caixa suspensa, combobox. Vc aperta a oppção e ele te dá 
                    pra selecionar
                    -->
                        <Label Style="{StaticResource TituloFontePersonalizada}"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="25"
                           TextColor="DarkOliveGreen"
                           Margin="0,25,0,0"
                           Text="Qual Acomodação?" />


                        <!--Definição da lista "dinâmica" de tipos Quartos disponiveis-->
                        <Picker x:Name="pck_quarto"
                            Title="Selecione o Quarto"
                            HorizontalOptions="CenterAndExpand"
                            ItemDisplayBinding="{Binding Descricao}" />

                        <!--Definição das Datas de Entrada (ChekIn) e Saída (CheckOut)-->
                        <Label Style="{StaticResource TituloFontePersonalizada}"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="25"
                           TextColor="DarkOliveGreen"
                           Margin="0,25,0,0"
                           Text="Selecione o Periodo" />

                        <!--CheckIn-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Check-In:" Style="{StaticResource LabelsCampos}" />
                            <!--DatePicker é onde eu seleciono as datas
                        DateSelected: conforme eu mudo a seleção do checkin, eu posso manipular 
                        algum evento-->
                            <DatePicker x:Name="dtpck_data_checkin"
                                    DateSelected="dtpck_data_checkin_DateSelected"
                                    Style="{StaticResource DataVerde}"
                                    Grid.Column="1" Format="dd/MM/yyyy" />

                        </StackLayout>

                        <!--Chekout-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Check-Out:"
                               Style="{StaticResource LabelsCampos}" />

                            <DatePicker x:Name="dtpck_data_checkout"
                                    Style="{StaticResource DataVerde}" 
                                    Format="dd/MM/yyyy" />
                        </StackLayout>
                    </StackLayout>

                    <!--Botão que chama o métdo que faz o cálculo e 
                encaminha para outra página-->
                    <Button Text="Calcular Minha Estadia"
                            x:Name="BtnCalcular"
                            Clicked="BtnCalcular_Clicked" 
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="Fill"
                            Margin="0,25,0,0"
                            Style="{StaticResource BotaoVerde}"/>
                </StackLayout>

            </Frame>
        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>