XamarinHotel/XamarinHotel/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinHotel.App">
    
    <Application.Resources>

        <ResourceDictionary>

            <Style x:Key="TituloFontePersonalizada" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String"
                                     iOS="Courgette-Regular.ttf"
                                     Android="Courgette-Regular.ttf#Courgette-Regular" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StepperVerde" TargetType="Stepper">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
                
            <Style x:Key="DataVerde" TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style x:Key="BotaoVerde" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkOliveGreen" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="50" />
            </Style>


            <Style x:Key="LabelsCampos" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="Margin" Value="0, 0, 5, 0" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style x:Key="LabelsValoresStepper" TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Red" />
            </Style>

            <Style x:Key="ValoresCampos" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
    
</Application>